\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hyperplane $x$ when $w = \begin  {bmatrix}-1 \\ 2\end  {bmatrix}$}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:a2a}{{1}{7}{hyperplane $x$ when $w = \Matrix {-1 \\ 2}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hyperplane $x$ when $w = \begin  {bmatrix}1 \\ 1 \\1\end  {bmatrix}$}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:a2b}{{2}{8}{hyperplane $x$ when $w = \Matrix {1 \\ 1 \\1}$}{figure.2}{}}
\newlabel{code-pytorch}{{4}{15}{Introduction to PyTorch}{aprob.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE training loss (solid) and test loss (dashed) vs. epochs.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:a4_mse}{{3}{16}{MSE training loss (solid) and test loss (dashed) vs. epochs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross Entropy training loss (solid) and test loss (dashed) vs. epochs.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:a4_ce}{{4}{16}{Cross Entropy training loss (solid) and test loss (dashed) vs. epochs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE model guesses}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:model_guesses_mse}{{5}{17}{MSE model guesses}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross Entropy model guesses}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:model_guesses_ce}{{6}{17}{Cross Entropy model guesses}{figure.6}{}}
\newlabel{code-nn-mnist}{{5}{19}{Resources}{aprob.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss vs epoch for the training set for F1 model.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:lossepoch1}{{7}{20}{Loss vs epoch for the training set for F1 model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss vs epoch for the training set for F2 model.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:lossepoch2}{{8}{21}{Loss vs epoch for the training set for F2 model}{figure.8}{}}
