\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of polynomial regression with $\lambda = 0$ and $d = 8$}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:polyregUnivariate}{{1}{11}{Fit of polynomial regression with $\lambda = 0$ and $d = 8$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the polynomial regression with degree 8, $\lambda $=0.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:poly_reg}{{2}{12}{Plot of the polynomial regression with degree 8, $\lambda $=0}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the polynomial regression with degree 8 and various $\lambda $ values.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:poly_ref_d8}{{3}{12}{Plot of the polynomial regression with degree 8 and various $\lambda $ values}{figure.3}{}}
\newlabel{fig:mse}{{4}{13}{Solution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of MSE of a trainng set (red) and a test set (blue). The dashed black line denotes the values where error $=1$.}}{13}{figure.4}\protected@file@percent }
