\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:lasso}{{}{12}{A Lasso Algorithm}{section*.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate Descent Algorithm for Lasso}}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:cd}{{1}{12}{A Lasso Algorithm}{algocf.1}{}}
\newlabel{eqn:lasso-lambdamax}{{1}{12}{A Lasso Algorithm}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows number of nonzero weights of each solution as a function of $\lambda $.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:num_nonzero}{{1}{16}{Shows number of nonzero weights of each solution as a function of $\lambda $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the regularizaiton paths (or weights) for the coeffifients or features labeled \texttt  {agePct12t29}, \texttt  {pctWSocSec}, \texttt  {pctUrban}, \texttt  {agePct65up}, and \texttt  {householdsize}.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:regularizationpaths}{{2}{17}{Shows the regularizaiton paths (or weights) for the coeffifients or features labeled \texttt {agePct12t29}, \texttt {pctWSocSec}, \texttt {pctUrban}, \texttt {agePct65up}, and \texttt {householdsize}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the mean squared error on the training and test data as a function of $\lambda $.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:squared_error}{{3}{18}{Shows the mean squared error on the training and test data as a function of $\lambda $}{figure.3}{}}
