\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prob:linsystem}{{6}{12}{Linear Algebra and Vector Calculus}{aprob.6}{}}
\newlabel{prob:sumvec}{{7}{14}{Linear Algebra and Vector Calculus}{aprob.7}{}}
\newlabel{prob:matrixtype}{{8}{17}{Linear Algebra and Vector Calculus}{aprob.8}{}}
\newlabel{prob:sumvecimp}{{9}{21}{Programming}{aprob.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall time vs. n (size of vector/matrix) for vanilla and numpy methods.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:walltime}{{1}{21}{Wall time vs. n (size of vector/matrix) for vanilla and numpy methods}{figure.1}{}}
\newlabel{prob:cltcdf:gaussian}{{b}{22}{Programming}{Item.23}{}}
\newlabel{prob:cltcdf:k}{{c}{22}{Programming}{Item.24}{}}
